@font-face {
  font-family: "WebSymbolsRegular";
  src: url("../fonts/websymbols-regular-webfont.eot");
  src: url("..//fonts/websymbols-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/websymbols-regular-webfont.woff") format("woff"),
    url("../fonts/websymbols-regular-webfont.ttf") format("truetype"),
    url("../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

:root {
  --fondo1: #8946a6;
  --fondo2: #b762c1;
  --fondo3: #ea99d5;
  --fondo4: #ffcddd;
  --border: rgb(186, 85, 211);
  --boton: rgb(221, 160, 221);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-size: 16px; /* -----------Estas dos etiquetas body y HTML se utilizan para sacarle
	mejor provecho al rem en los font-size----*/
}

/*-----------------------Cabecera---------------------------------*/

.cabecera {
 /* background-color: rgba(167, 79, 226, 0.7) !important;*/
  display: flex;
  justify-content: space-between;
 /* box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);*/
}

.logo {
  display: block;
  margin-left: 10rem;
  margin-top: 2rem;
}
.logo1{
font-size: 20px;
color: white;
font-weight: bold;
animation:unaopc;
animation-play-state: running;
animation-duration: 1s;
animation-timing-function: ease-out;
}
@keyframes unaopc{
	from {
		transform: translateY(-200%);
	  }
	  to {
		transform: translateY(0%);
	  }
}
.logo1 i{
  font-size: 25px;
  color: rgb(175, 238, 238);
}
.logo2{
  font-size: 15px;
  color: black;
  color: #dd93e5;
  font-weight: bold;
  margin-left: 6rem;
  animation:dosopc;
animation-play-state: running;
animation-duration: 1s;
animation-timing-function: ease-out;

}
@keyframes dosopc{
	from {
		transform: translateX(-200%);
	  }
	  to {
		transform: translateY(0%);
	  }
}
.fa-tooth{
  text-shadow: 2px 2px 8px rgb(0, 255, 255), -2px -2px 8px rgb(0, 255, 255);
  animation-name: movilogo;
  animation-play-state: running;
animation-duration: 4s;
animation-iteration-count: infinite;
}
@keyframes movilogo{
	0% {
		transform: rotateY(0deg);
    font-size: 3rem;
	  }
	  50% {
		transform: rotateY(180deg);
    font-size: 3rem;
	  }
    100%{
      transform: rotateY(0deg);
      font-size: 3rem;
    }
  }
  
  .main_princi h1{
    font-size: 2.5rem;
  }
.main_princi em {
  text-align: center;
  font-weight: bold;
}


/*-----------------------------------Botones Menu------------------------+*/

.menu {
  display: flex;
  margin-top: 2rem;
  margin-right: 8rem;
}
a{
  color: antiquewhite;
}
a:link{
  text-decoration: none;
}

.boton_menu {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 1.5em;
  display: inline-block;
  border-radius: 6em;
  margin-right: 2rem;
  transition: all .2s;
  border: 2px solid violet;
  font-family: inherit;
  font-weight: 400;
  color: wheat;
  background-color: rgba(167, 79, 226, 0.7);
  cursor: pointer;
 }
 
 .boton_menu:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .boton_menu:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .boton_menu::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .boton_menu::after {
  background-color: rgb(245, 140, 213);
 }
 
 .boton_menu:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }

/*-------------------------------------Body-----------------------------------*/

body {
  background-image: url(../img/dentis-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  /*position: fixed;*/
  overflow:hidden;
}
.main {
  /*background: rgba(137, 70, 166, 0.4);*/
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: calc(70% 30% - 7rem);
}
.main_datos {
  display: flex;
  flex-direction: column;
}

.main_princi {
  font-size: 3rem;
  text-align: center;
  margin-top: 6rem;
  color: aliceblue;
  border-left: 0;
  font-size: 2.5rem;
  padding: 1.5rem;
  width: 75rem;
  border-top-right-radius: 40rem;
  border-bottom-right-radius: 40rem;
  background-color: rgba(137, 70, 166, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid violet;
  box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
  animation-name: lateral;
  animation-play-state: running;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

@keyframes lateral{
	from {
		transform: translateX(-100%);
	  }
	  to {
		transform: translateX(0%);
	  }
}

.main_princi em {
  text-align: center;
  font-weight: bold;
}

/*-----------------------------------main cartas------------------------*/
/* From uiverse.io by @alexruix */

.main_tarjetas {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5rem;
  margin-left: 10rem;
  grid-column-gap: 15%;
}
.fa-toothbrush{
  color: red;
}
.card {
  width: 250px;
  height: 300px;
  border-left: 10px groove violet;
  border-top: 10px groove violet;
  border-right: 10px ridge violet;
  border-bottom: 10px ridge violet;
  border-radius: 1em;
  padding: 1.9rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  background: #e251f5e5;
  background: linear-gradient(to bottom, #871dc5ec, #e251f5e5);
 }
 
 /*.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(238, 116, 116, 0.4);
  z-index: 2;
  transition: 0.5s;
 }*/
 
 .card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  width: 100%;
  height: 100%;
  
  padding-top: 0;
  font-size: 5rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }
 
 /*Text*/
 
 .text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
  font-size:13px;
  text-align: justify;
  padding: 0;
 }
 
 /*Image*/
 .card-img {
  width: 100%;
  height: 50%;
  margin-left: -50px;
  position: absolute;
  font-size: 4rem;
  color: #ffcddd;
  top: 40%;
  left: 20%;
  text-align: center;
  transition: opaciy 0.4s 3s;
 }
 
 /*Hover*/
 .card:hover {
  transform: translateY(5%);
 }
 
 .card:hover:before {
  opacity: 1;
 }
 
 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
 }
 .card:hover .card-img{
   display: none;
 }
 
 .card-button:hover {
  background: rgba(218, 77, 77, 0.4);
  color: #f5f5f5;
 }

/*---------------------------------Lateral----------------------------------*/

.main_lateral {
  margin-right: 5rem;
  margin-top: 8rem;
  /*border-left: 10px groove var(--fondo2);
  border-top: 10px groove var(--fondo2);
  border-right: 10px ridge var(--fondo2);
  border-bottom: 10px ridge var(--fondo2);*/
  border-radius: 2rem;
  background-color: rgba(255, 205, 221, 0.3);
  backdrop-filter: blur(20px);
  height: auto;
  width: auto;
  padding: 0 2rem 2rem 2rem;
  box-shadow: 4px 4px 8px var(--fondo3), -4px -4px 8px var(--fondo3);
  align-items: center;
}
/*.citas{
	border: 3px solid var(--border);
	background-color: var(--boton);
	border-radius: 2rem;
	margin-left: auto;
	margin-right: auto;
	margin-top: 4rem;
	margin-bottom: 2rem;
	text-align: center;
	color: aliceblue;
	padding: 4px;
	width: 13rem;
}
*/

/*----------------------------------------Citas----------------------------------*/
.contactame{
  position: relative;
  top: 1rem;
}
.box{  
  width: 55px;  
  height: 58px;  
  position: relative;  
  display: flex;  
  align-items: center;  
  overflow: hidden;  
  padding: 5px;  
  cursor: pointer;  
  margin: 0.6em;  
  transition: all .4s;  
}  
.box:hover{  
  width: 160px;  
  background: #1fe61f;  
  border-radius: 10px;  
  color: white;  
  box-shadow: 0 0 50px #b315917c;  
}  
.box:nth-child(2):hover{  
  background: #1877f2;  
  box-shadow: 0 0 50px #1876f285;  
}
.box_what{
  margin-top: 20px;
}

.texto_cita {  
  transform: translate(60px);  
}  
.box .icon{  
  position: absolute;  
  width: 50px;  
  height: 50px;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  color: white;  
  border-radius: 10px;  
  margin-right: 10px;  
  transition: all .4s;  
}  
.instagram{  
  background: #1fe61f;  
}  
.facebook{  
  background: #1877f2;  
}  

.box:hover .icon{  
  background: white;  
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);  
  color: rgb(59, 59, 59);  
}  

/*-----------------------Direccion------------------*/
.lateral_direccion {
  color: RebeccaPurple;
  font-size: 1.3rem;
}
.dir_titu {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: var(--fondo2);
  margin: 2rem;
  margin-bottom: 5px;
  color: aliceblue;
}
.dir_lat_gen {
  position: relative;
  margin: 2rem;
  margin-bottom: 0px;
  padding: 10px;
  padding-left: -10px;
  text-align: center;
}

.dir_lateral{
  color: aliceblue;
}
.dir_lateral2 {
  position: absolute;
  background-color: rgba(186, 85, 211, 0.6);
  backdrop-filter: blur(20px);
  font-size: 3rem;
  padding: 1rem;
  border: 3px solid violet;
  box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
  border-radius: 2rem;
  transform: translate(-350px, -65px);
  opacity: 0;
  width: 40rem;
  height: 18rem;
  pointer-events: none;
  z-index: 10;
}
.dir_lat_gen:hover .dir_lateral2 {
  opacity: 1;
  pointer-events: initial;
  color: aliceblue;
}
.Mapa_lateral iframe {
  display: block;
  border-radius: 2rem;
  border: 5px double var(--fondo2);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}


/*-----------------------------------RESPONSIVE------------------------------------*/

/*------------------------------MOVIL----------------------------------------*/
@media only screen and (max-width: 600px){
  .body {
    background-image: url(../img/dentis-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow:scroll;
  }
  .main {
    /*background: rgba(137, 70, 166, 0.4);*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

  }
  /*----------------------------------MENU-----------------------------*/
  .logo {
    display: block;
    margin-left: 3rem;
    margin-top: 2rem;
  }
  .menu {
    display: flex;
    margin-top: 2rem;
    margin-right: 3rem;
  }
  /*----------------------------------------DATOS---------------------------*/
  .main_datos .main_princi {
    text-align: center;
    margin-top: 6rem;
    color: aliceblue;
    border-left: 0;
    font-size: 1rem;
    padding: 1.5rem;
    width: 45rem;
    border-top-right-radius: 40rem;
    border-bottom-right-radius: 40rem;
    background-color: rgba(137, 70, 166, 0.5);
    backdrop-filter: blur(20px);
    border: 1px solid violet;
    box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
    animation-name: lateral;
    animation-play-state: running;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  .main_princi em, .main_princi span{
    font-size: 25px;
  }

  /*----------------------------TARJETAS---------------------------*/
  .main_datos .main_tarjetas {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5rem;
    grid-column-gap: 10px;
  }
  .card3{
margin-top: 3rem;
margin-left: 50%;
grid-column: span 3;
grid-column: 1/2;

  }

     /*----------------------Lateral-----------------------------*/
     .barra_lateral .main_lateral {
      display: flex;
      justify-content: space-around;
      border-radius: 2rem;
      background-color: rgba(185, 56, 224, 0.61);
      backdrop-filter: blur(20px);
      width: 100%;
      height: 100%;
      padding: 0;
      box-shadow: 4px 4px 8px var(--fondo3), -4px -4px 8px var(--fondo3);
      align-items: center;
    }
    /*----------------------------------------Citas----------------------------------*/
   .main_lateral .contactame{
      position: relative;
      width: 25rem;
      top: -10px;
    }
    .box{  
      width: 55px;  
      height: 58px;  
      position: relative;  
      display: flex;  
      align-items: center;  
      overflow: hidden;  
      padding: 5px;  
      cursor: pointer;  
      margin: 0.6em;  
      transition: all .4s;  
    }  
 
    .box_what{
      margin-top: 20px;
    }
    
    /*-----------------------Direccion------------------*/
    .lateral_direccion {
      order: 3;
      color: RebeccaPurple;
      font-size: 1.3rem;
    }
    .dir_titu{
      background: #7e52e4;
      margin: 0.5rem;
      margin-bottom: 0;
    }
    .dir_lat_gen {
      position: relative;
      margin: 2rem;
      margin-bottom: 0px;
      padding: 10px;
      padding-left: -10px;
      text-align: center;
    }
    
    .dir_lat_gen .dir_lateral{
      color: aliceblue;
      font-size: 15px;
      margin-top: -16px;
      width: auto;

    }
    .dir_lateral2 {
      position: absolute;
      background-color: rgba(186, 85, 211, 0.6);
      backdrop-filter: blur(20px);
      font-size: 3rem;
      padding: 1rem;
      border: 3px solid violet;
      box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
      border-radius: 2rem;
      transform: translate(-350px, -195px);
      opacity: 0;
      width: 40rem;
      height: 18rem;
      pointer-events: none;
      z-index: 10;
    }
    .Mapa_lateral{
      order: 2;
    }
    .Mapa_lateral iframe {
      display: block;
      border-radius: 2rem;
      border: 3px double var(--fondo2);
      margin-left: 20px;
      margin-right: auto;
      margin-bottom: 2rem;
    }
    
}

/*------------------------------TABLETA----------------------------------------*/
/*------------------------------TABLETA----------------------------------------*/
@media only screen and (max-width: 768px){
  body {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .main {
    /*background: rgba(137, 70, 166, 0.4);*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

  }

     /*----------------------Lateral-----------------------------*/
     .barra_lateral .main_lateral {
      display: flex;
      justify-content: space-around;
      border-radius: 2rem;
      background-color: rgba(185, 56, 224, 0.61);
      backdrop-filter: blur(20px);
      width: 100%;
      height: 100%;
      padding: 0;
      box-shadow: 4px 4px 8px var(--fondo3), -4px -4px 8px var(--fondo3);
      align-items: center;
    }
    /*----------------------------------------Citas----------------------------------*/
   .main_lateral .contactame{
      position: relative;
      width: 20rem;
      top: -10px;
    }
    .box{  
      width: 55px;  
      height: 58px;  
      position: relative;  
      display: flex;  
      align-items: center;  
      overflow: hidden;  
      padding: 5px;  
      cursor: pointer;  
      margin: 0.6em;  
      transition: all .4s;  
    }  
 
    .box_what{
      margin-top: 20px;
    }
    
    /*-----------------------Direccion------------------*/
    .lateral_direccion {
      order: 3;
      color: RebeccaPurple;
      font-size: 1.3rem;
    }
    .dir_titu{
      background: #7e52e4;
      margin: 2rem;
      margin-bottom: 0;
    }
    .dir_lat_gen {
      position: relative;
      margin: 2rem;
      margin-bottom: 0px;
      padding: 10px;
      padding-left: -10px;
      text-align: center;
    }
    
    .dir_lateral{
      color: aliceblue;
      font-size: 15px;
    }
    .dir_lateral2 {
      position: absolute;
      background-color: rgba(186, 85, 211, 0.6);
      backdrop-filter: blur(20px);
      font-size: 3rem;
      padding: 1rem;
      border: 3px solid violet;
      box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
      border-radius: 2rem;
      transform: translate(-350px, -195px);
      opacity: 0;
      width: 40rem;
      height: 18rem;
      pointer-events: none;
      z-index: 10;
    }
    .Mapa_lateral{
      order: 2;
    }
    .Mapa_lateral iframe {
      display: block;
      border-radius: 2rem;
      border: 5px double var(--fondo2);
      margin-left: 10px;
      margin-right: auto;
      margin-bottom: 2rem;
    }
    

}

/*------------------------------LAPTOP----------------------------------------*/
/*------------------------------LAPTOP----------------------------------------*/

@media only screen and (max-width: 992px){

  body {
    background-image: url(../img/dentis-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    overflow:hidden;
  }

  .main_princi {
    font-size: 3rem;
    text-align: center;
    margin-top: 6rem;
    color: aliceblue;
    border-left: 0;
    font-size: 2rem;
    padding: 1.5rem;
    width: 55rem;
    border-top-right-radius: 40rem;
    border-bottom-right-radius: 40rem;
    background-color: rgba(137, 70, 166, 0.5);
    backdrop-filter: blur(20px);
    border: 1px solid violet;
    box-shadow: 5px 5px 10px var(--fondo1), -5px -5px 10px var(--fondo1);
    animation-name: lateral;
    animation-play-state: running;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  @keyframes lateral{
    from {
      transform: translateX(-100%);
      }
      to {
      transform: translateX(0%);
      }
  }
  
  .main_princi em {
    text-align: center;
    font-weight: bold;
  }

  /*-------------------------tarjeta-------------------------------------------*/
  .main_tarjetas {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5rem;
    margin-left: 4rem;
    grid-column-gap:1%;
  }
  .fa-toothbrush{
    color: red;
  }
  .card {
    width: 200px;
    height: 300px;
    border-left: 10px groove violet;
    border-top: 10px groove violet;
    border-right: 10px ridge violet;
    border-bottom: 10px ridge violet;
    border-radius: 1em;
    padding: 1.9rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    background: #e251f5e5;
    background: linear-gradient(to bottom, #871dc5ec, #e251f5e5);
   }
   
   /*.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(238, 116, 116, 0.4);
    z-index: 2;
    transition: 0.5s;
   }*/
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    width: 100%;
    height: 100%;
    padding-top: 0;
    text-align: center;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
   }
   
   /*Text*/
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
    font-size:11px;
    text-align: justify;
    padding: 0;
   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 50%;
    margin-left: -50px;
    position: absolute;
    font-size: 3rem;
    color: #ffcddd;
    top: 40%;
    left: 30%;

   }  
   /*----------------------Lateral-----------------------------*/

   .main_lateral {
    margin-right: 1rem;
    margin-top: 8rem;
    border-radius: 2rem;
    background-color: rgba(255, 205, 221, 0.3);
    backdrop-filter: blur(20px);
    height: auto;
    width: 90%;
    padding: 0 2rem 2rem 2rem;
    box-shadow: 4px 4px 8px var(--fondo3), -4px -4px 8px var(--fondo3);
    align-items: center;
   }

}

/*------------------------------PANTALLA LARGA----------------------------------------*/
/*------------------------------PANTALLA LARGA----------------------------------------*/
@media only screen and (max-width: 1200px){
  .main_tarjetas {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5rem;
    margin-left: 3rem;
    grid-column-gap: 5%;
  }
}



